<!DOCTYPE HTML>
<html style="height:auto">
    <head>
        <title>
            Support
        </title>

         <link rel="stylesheet" href="stylesheet.css"></link>

    </head>

<body>

    <h1>Automania.</h1>

    <div class="header">
        <div class="header-right">
            <strong><a href="lab1.html">Home</a>
            <a href="Support.html">Support</a>
            <a href="lab1.html">About</a></strong>
        </div>
    </div>


<div id="welcome"><p><em>Welcome to the Support System</em></p></div>
<div class="supportTable">
    <div class="form" id="supportForm">
        <form class="form-container">
          <h2>Report</h2>
      
          <label><b>Email</b></label>
          <input type="text" placeholder="Enter Email" required>
      
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" required>

          <label><b>Grievance</b></label>
          <input type="text" placeholder="Enter Grievance" required>
      
          <button type="submit" class="btn">Report</button>
        </form>
      </div>
</div>

<div class="slideshow">
    <iframe class="iframe_support" scrolling="no" name="slideshow_support" title="Our Devs" height="auto" width="40%"></iframe>
<div class="click">
<a id="link1" href="gradient_1.JPG" target="slideshow_support">Click Me</a>
<a id="link2" href="gradient_2.JPG" target="slideshow_support">Click Me</a>
<a id="link3" href="gradient_3.JPG" target="slideshow_support">Click Me</a>
</div>
</div>


</body>
</html>